spring.application.name=salesorder-service
server.port=9691



#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ms_mysaleza_sales
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug



#Swagger configuration
springdoc.swagger-ui.path=/swagger-url.htmlS
springdoc.api.docs.path=/api-docs


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest